<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="../">Bus Booking</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/add-bus-or-route">Add Bus Or Route</a></li>
        <li><a routerLink="/generate-report">Generate Report</a></li>
        <li><a routerLink="/cancel-booking">Cancel Booking</a></li>
        <li><a routerLink="/update-details">Update Details</a></li>
        <li class="active"><a routerLink="/remove-bus">Remove Bus</a></li>
        <li><a routerLink="/view-all-bus">View All Bus</a></li>
      </ul>
      <ul class="nav navbar-nav" style="float: right;">

        <li><a routerLink="/admin">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8"></div>
      <div class="col-sm-3">
        <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
          <form #form=ngForm class="form-cencelBus" [formGroup]="cancelBus" (ngSubmit)="removeBus()">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:white;"><b>Enter Data</b></h1>
            <div class="form-group" [ngClass]="{'has-error' :cancelBus.get('busId').errors &&
                        (cancelBus.get('busId').touched ||  cancelBus.get('busId').dirty)}">
              <label for="inputBusId" style="color:white;">Bus ID</label>
              <input type="number" id="inputBusId" class="form-control" placeholder="Enter Bus Id here" required="true"
                autofocus formControlName="busId">
              <span class="help-block" *ngIf=" cancelBus.get('busId').errors &&
                        (  cancelBus.get('busId').touched ||  cancelBus.get('busId').dirty)">
                <span *ngIf=" cancelBus.get('busId').errors.required">
                  Bus Id is Required.
                </span>
              </span>
              <br> <button class="btn btn-danger btn-block" type="submit" [disabled]=form.invalid>Remove</button>
            </div>


          </form>
        </div>

        <h2 *ngIf="flag1==true">Update Successful</h2>

      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-copyright text-center py-3">
      ----------------------------------------------------------------------------------------------------------------<br>
      © 2020 Bus Booking Management System:Angular Project
      <br>
      ----------------------------------------------------------------------------------------------------------------
    </div>
  </div>
</body>