<body>
    <div class="container-fluid bg" style="height:100vh;">
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-3" >
                <br><br><br><br><br><br><br>
                <h1 style="text-align: center;color: black;font-weight: bold;">You Are?</h1><br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-sm-3">
                <a routerLink="/admin"><img src="../assets/image/admin.jpg" alt="Admin" style="width:130px;height:120px; float: left;"></a>
                <a routerLink="/user"><img src="../assets/image/user.jpg" alt="User" style="width:130px;height:120px; float: right;"></a>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-sm-3">
                <a routerLink="/admin"><h1 style=" color: black; float: left;font-weight: bold;">&nbsp;Admin</h1></a>
                <a routerLink="/user" style="text-decoration: none;text-align: center;"><h1 style=" color: black;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User</h1></a>
            </div>
            <div class="col-sm-5"></div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
    </body>
