<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a routerLink="home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/edit-profile">Edit Profile</a></li>
            <li><a routerLink="/user">Logout</a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
              <div class="form-container">
                <form class="form-signin" [formGroup]="searchBus" (ngSubmit)="search()">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color: black;"><b>Enter Data</b></h1>
                    <label for="inputSourceStation" style="color: black;">Source Station</label>
                    <input type="text" id="inputSourceStation" class="form-control" placeholder="Source Station" required="true" autofocus formControlName="sourceStation">
                    <label for="inputDestinationStation" style="color: black;">Destination Station</label>
                    <input type="text" id="inputDestinationStation" class="form-control" placeholder="Destination Station" required formControlName="destinationStation"><br>
                    <button class="btn btn-lg btn-success btn-block" type="submit">Search</button>
                </form>
              </div>
            </div>
        </div>
     </div>
    <table border="2"  *ngIf="flag1==true" style="background-color: black; align-content: center;" >
      <tr>
        <th><button class="btn btn-block btn-info" (click)="sortByBusId()">Bus Id</button></th>
        <th><button class="btn btn-block btn-info">Source</button></th> 
        <th><button class="btn btn-block btn-info">Destination</button></th>
        <th><button class="btn btn-block btn-info"(click)="sortByBoardingTime()">Boarding Time</button></th>
        <th><button class="btn btn-block btn-info" class="btn btn-block btn-info" (click)="sortByDropTime()">Drop Time</button></th>
        <th><button class="btn btn-block btn-info"(click)="sortByBusType()">Bus Type</button></th>
        <th><button class="btn btn-block btn-info"(click)="sortByTotalSeat()">Total Seat</button></th>
        <th><button class="btn btn-block btn-info"(click)="sortByFare()">Fare</button></th>
        <th><button class="btn btn-block btn-info">Seat Number</button></th>
        <th><button  class="btn btn-block btn-info"(click)="sortBySeatBooked()">Seat Booked</button></th>
      </tr>
      <tr *ngFor="let bus of bus">
        <td>{{bus.id}}</td>
        <td>{{bus.sourceStation}}</td>
        <td>{{bus.destinationStation}}</td>
        <td>{{bus.boardingTime}}</td>
        <td>{{bus.dropTime}}</td>
        <td>{{bus.busType}}</td>
        <td>{{bus.totalSeats}}</td>
        <td>{{bus.fare}}</td>
        <td>{{bus.SeatNo}}</td>
        <td>{{bus.seatsBooked}}</td>
      </tr>
    </table>  
    <h2 *ngIf="flag1==false">No Bus Found</h2>
    <h2 *ngIf="bus.length!=0"><button  class="btn btn-success" (click)="bookBus()">Book Bus</button></h2>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>