<body>  
     
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
            <button (click)="moveToUpdateSourceStation()">Update Source Station</button><br><br>
            <button (click)="moveToUpdateDestinationStation()">Update Destination Station</button><br><br>
            <button (click)="moveToUpdateArrival()">Update Boarding Time </button><br><br>
            <button (click)="moveToUpdateDropTime()">Update Drop Time</button><br><br>
            <button (click)="moveToUpdateBusType()">Update Bus Type</button><br><br>
            <button (click)="moveToUpdateTotalSeats()">Update Seats</button><br><br>
            <button (click)="moveToUpdateFare()">Update Fare</button>
        </div>
    </div>
</div>
            <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>
