<body>  
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
              <li><a routerLink="/add-bus-or-route">Add Bus Or Route</a></li>
            <li><a routerLink="/generate-report">Generate Report</a></li>
            <li  ><a routerLink="/cancel-booking">Cancel Booking</a></li>
            <li class="active"><a routerLink="/update-details">Update Details</a></li>
            <li><a routerLink="/remove-bus">Remove Bus</a></li>
            <li ><a routerLink="/view-all-bus">View All Bus</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
           
            <li><a routerLink="/admin">Logout</a></li>
          </ul>
        </div>
    </nav>
   <!--  
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
            <button (click)="moveToUpdateSourceStation()">Update Source Station</button><br><br>
            <button (click)="moveToUpdateDestinationStation()">Update Destination Station</button><br><br>
            <button (click)="moveToUpdateBoardingTime()">Update Boarding Time </button><br><br>
            <button (click)="moveToUpdateDropTime()">Update Drop Time</button><br><br>
            <button (click)="moveToUpdateBusType()">Update Bus Type</button><br><br>
            <button (click)="moveToUpdateTotalSeats()">Update Seats</button><br><br>
            <button (click)="moveToUpdateFare()">Update Fare</button>
        </div>
    </div>
</div> -->
            <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-8"></div>
    <div class="col-sm-3">
      <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
        <form class="form-busAdd"  (ngSubmit)="updateBus()">
          <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Bus Id</b></h1>
        
            <label for="inputBusId" class="sr-only">Bus Id</label>
            <input type="number" id="inputBusId" class="form-control" placeholder="Bus Id" required="true"
             value={{bus.id}} formControlName="id"  readonly>
              

          
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Source Station</b>
            </h1>
            <label for="inputSourceStation" class="sr-only">Source Station</label>
            <input type="text" id="inputSourceStation" class="form-control" placeholder="Source Station"
            value={{bus.sourceStation}}  required="true" formControlName="sourceStation">
           

          
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Destination
                Station</b></h1>
            <label for="inputDestinationStation" class="sr-only">Destination Station</label>
            <input type="text" id="inputDestinationStation" class="form-control" placeholder="Destination Station"
             value={{bus.destinationStation}} required="true" formControlName="destinationStation">
           

          
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Boarding Time</b>
            </h1>
            <label for="inputBoardingTime" class="sr-only">Boarding Time</label>
            <input type="datetime-local" id="inputBoardingTime" class="form-control" placeholder="Boarding Time"
              value={{bus.boardingTime}} required="true" formControlName="boardingTime">
           

          
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Drop Time</b></h1>
            <label for="inputDropTime" class="sr-only">Drop Time</label>
            <input type="datetime-local" id="inputDropTime" class="form-control" placeholder="Drop Time" required="true"
             value={{bus.dropTime}} formControlName="dropTime">
          
          
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Bus Type</b></h1>
            <label for="inputBusType" class="sr-only">Bus Type</label>
            <input type="text" id="inputBusType" class="form-control" placeholder="Bus Type" required="true"
            value={{bus.busType}}  formControlName="busType">
            

          
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Total Seats</b>
            </h1>
            <label for="inputTotalSeats" class="sr-only">Total Seats</label>
            <input type="number" id="inputTotalSeats" class="form-control" placeholder="Total Seats" required="true"
              value={{bus.totalSeats}} formControlName="totalSeats">
           
         
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Fare</b></h1>
            <label for="inputFare" class="sr-only">Fare</label>
            <input type="number" id="inputFare" class="form-control" placeholder="Fare" required="true"
              value={{bus.fare}} formControlName="fare">
            
          
           <div>
          <button class="btn btn-success btn-block" type="submit">Update</button>
           </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>



<router-outlet></router-outlet>



