body
{
    color: cadetblue;
  /*background-image: url("C:\Users\Dell\Documents\Shivani\BusBookingManagementSystem\src\assets\image\bus (5).jpg");
    */background-repeat: no-repeat;
    background-size: 100% 800px;
 
}
p
{
    color: black;
    font-size:x-large;
}
a{
    color: black;   
}
.footer 
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
}
h2{
    font-weight: bolder;
    color:rgb(72, 72, 179);
    
}
table{
       text-align: center;
       border: 1px solid black;
       
}
th,td{
    padding: 2px;
}
