
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
              <li><a routerLink="/add-bus-or-route">Add Bus Or Route</a></li>
            <li><a routerLink="/generate-report">Generate Report</a></li>
            <li  ><a routerLink="/cancel-booking">Cancel Booking</a></li>
            <li class="active"><a routerLink="/update-details">Update Details</a></li>
            <li><a routerLink="/remove-bus">Remove Bus</a></li>
            <li ><a routerLink="/view-all-bus">View All Bus</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
           
            <li><a routerLink="/admin">Logout</a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
                <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
                    <form #form="ngForm" class="form-updateDestinationStation" [formGroup]="updateDestination" (ngSubmit)="updateDestinationStation()">
                        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:white;"><b>Enter Data</b></h1>
                     
                        <div class="form-group" [ngClass]="{'has-error' : updateDestination.get('busId').errors &&
                  (updateDestination.get('busId').touched ||  updateDestination.get('busId').dirty)}">
                        <label for="inputBusId"  style="color:white;">Enter Bus ID</label>
                        <input type="number" id="inputBusId" class="form-control" placeholder="Bus Id number" required="true" autofocus formControlName="busId">
                        <span class="help-block" *ngIf="updateDestination.get('busId').errors &&
                        ( updateDestination.get('busId').touched ||  updateDestination.get('busId').dirty)">
                    <span *ngIf="updateDestination.get('busId').errors.required">
                      Bus Id is Required.
                    </span>
                    </span>
                    <div class="form-group" [ngClass]="{'has-error' :  updateDestination.get('destinationStation').errors &&
                    ( updateDestination.get('destinationStation').touched ||   updateDestination.get('destinationStation').dirty)}">
                        <br> <label for="inputDestination"  style="color:white;">Enter New Destination Station </label>
                        <input type="text" id="inputDestinationstation" class="form-control" placeholder="New Destination Station" required="true" formControlName="destinationStation" ngModel pattern="^[A-Za-z\s]+$"><br>
                        <span class="help-block" *ngIf=" updateDestination.get('destinationStation').errors &&
                        (  updateDestination.get('destinationStation').touched ||   updateDestination.get('destinationStation').dirty)">
                    <span *ngIf="updateDestination.get('destinationStation').errors.required">
                      This field is required.
                      </span>
                      
                      <span *ngIf="updateDestination.get('destinationStation').errors.pattern">
                        Invalid Destination Station.
                      </span>
                      </span>
                        <button class="btn btn-success btn-block" type="submit" [disabled]="form.invalid">Update</button>
                    </div>
                  
                        </div>
                        </form>
                </div>
                <h2 *ngIf="flag1==true">Update Successful</h2>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
    </body>