<body>
    <router-outlet></router-outlet>
    <!-- <nav class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="navbar-header"></div>
            <ul class="nav navbar-nav">
                <p><b>BUS BOOKING MANAGEMENT SYSTEM</b></p>
            </ul>
        </div>
    </nav> -->
    <div class="container-fluid bg" style="height:100vh;">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-4">
                <p>
                    <b style="color: gray;">I am a</b><br>
                    ---------------------------------------------------<br>
                    <a routerLink="admin" ><b>ADMIN?</b></a><br>
                    ---------------------------------------------------<br>
                    <a routerLink="user"><b>USER?</b></a><br>
                    ---------------------------------------------------<br>
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
    </body>
