<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a routerLink="home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/edit-profile">Edit Profile</a></li>            
            <li><a routerLink="/user">Logout</a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
<div class="form-container">
    <form class="form-book" [formGroup]="bookingDetail" (ngSubmit)="busBook()">
        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color: black;"><b>Enter Data</b></h1><br>
        <label for="inputBusId"  style="color: black;" >Bus Id</label>
            <input type="number" id="inputBusId" class="form-control" placeholder="busId" required autofocus formControlName="busId">
            <label for="inputSeatBooked"  style="color: black;">No. of Seat to Book</label>
            <input type="number" id="inputSeatBooked" class="form-control" placeholder="Seats" required formControlName="seatBooked">
            <label for="inputPassengerName1"  style="color: black;">Passenger Name</label>
            <input type="text" id="inputPassengerName1" class="form-control" placeholder="Name" required formControlName="passengerName1">
            <label for="inputPassengerName2"  style="color: black;">Passenger Name</label>
            <input type="text" id="inputPassengerName2" class="form-control" placeholder="Name"  formControlName="passengerName2">
            <label for="inputPassengerName3"  style="color: black;">Passenger Name</label>
            <input type="text" id="inputPassengerName3" class="form-control" placeholder="Name"  formControlName="passengerName3">
            <label for="inputPassengerName4"  style="color: black;">Passenger Name</label>
            <input type="text" id="inputPassengerName4" class="form-control" placeholder="Name"  formControlName="passengerName4">
            <label for="inputPassengerName5"  style="color: black;">Passenger Name</label>
            <input type="text" id="inputPassengerName5" class="form-control" placeholder="Name"  formControlName="passengerName5">
            <label for="inputPassengerEmail"  style="color: black;">Passenger Email</label>
            <input type="email" id="inputPassengerEmail" class="form-control" placeholder="Email" required formControlName="passengerEmail"><br>
        <button class="btn btn-lg btn-danger btn-block" type="submit">Proceed to payment</button>
    </form>
</div>
</div>
</div>
</div>
<h2 *ngIf="booking[0]!=null">Booking Detail:</h2>
<table border="1" *ngIf="booking[0]!=null">
    <tr>
      <th><b>Id</b></th>
      <th><b>Bus Id</b></th>
      <th><b>Seat Booked</b></th>
      <th><b>Passenger Name</b></th>
      <th><b>Passenger Email</b></th>
      <th><b>Total Fare</b></th>
    </tr>
    <tr *ngFor="let booking of booking">
      <td>{{booking.id}}</td>
      <td>{{booking.busId}}</td>
      <td>{{booking.passengerNames}}</td>
      <td>{{booking.seatBooked}}</td>
      <td>{{booking.passengerEmail}}</td>
      <td>{{booking.totalFare}}</td>
    </tr>
  </table>
  <div class="footer">
    <div class="footer-copyright text-center py-3">
        ----------------------------------------------------------------------------------------------------------------<br>
        © 2020 Bus Booking Management System:Angular Project
        <br> ----------------------------------------------------------------------------------------------------------------
    </div>
</div>
</body>