<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="../">Bus Booking</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/add-bus-or-route">Add Bus Or Route</a></li>
        <li><a routerLink="/generate-report">Generate Report</a></li>
        <li><a routerLink="/cancel-booking">Cancel Booking</a></li>
        <li><a routerLink="/view-all-bus">View All Bus</a></li>
        <li class="active"><a routerLink="/update-details">Update Details</a></li>
      </ul>
      <ul class="nav navbar-nav" style="float: right;">
        <li><a routerLink="/admin">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8"></div>
      <div class="col-sm-3">
        <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
          <form #form=ngForm class="form-updateBus" [formGroup]="updateBus" (ngSubmit)="updateBuses()">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;"><b>Enter Data</b></h1>
            <div class="form-group" [ngClass]="{'has-error' : updateBus.get('busId').errors &&
            (updateBus.get('busId').touched ||  updateBus.get('busId').dirty)}">
              <label for="inputBusId">Bus ID</label>
              <input type="number" id="inputBusId" class="form-control" placeholder="Enter new Bus Id here"
                required="true" autofocus formControlName="busId" [(ngModel)]="currentBus.busId" readonly>
              <span class="help-block" *ngIf="updateBus.get('busId').errors &&
                  ( updateBus.get('busId').touched ||  updateBus.get('busId').dirty)">
                <span *ngIf="updateBus.get('busId').errors.required">
                  Bus Id is Required.
                </span>
                <span *ngIf="updateBus.get('busId').errors.pattern">
                  Invalid Bus Id.
                </span>
              </span>
              <div class="form-group" [ngClass]="{'has-error' : updateBus.get('sourceStation').errors &&
              (updateBus.get('sourceStation').touched ||  updateBus.get('sourceStation').dirty)}">
                <br> <label for="inputSourcestation">Source Station </label>
                <input type="text" id="inputSourceStation" class="form-control"
                  placeholder="Enter New Source Station here" required="true" formControlName="sourceStation" ngModel
                  pattern="^[A-Za-z,\s]+$" [(ngModel)]="currentBus.sourceStation"><br>
                <span class="help-block" *ngIf="updateBus.get('sourceStation').errors &&
                  ( updateBus.get('sourceStation').touched ||  updateBus.get('sourceStation').dirty)">
                  <span *ngIf="updateBus.get('sourceStation').errors.required">
                    This field is required.
                  </span>
                  <span *ngIf="updateBus.get('sourceStation').errors.pattern">
                    Invalid Source Station.
                  </span>
                </span>
                <div style="margin-top: 0%;" *ngIf="checkLocationFlag==true" class="alet alert-danger" style="text-align:center; font-weight: bold;">
                  Source and Destination Station cannot be same
                  </div>
                <div class="form-group" [ngClass]="{'has-error' :  updateBus.get('destinationStation').errors &&
                    ( updateBus.get('destinationStation').touched ||   updateBus.get('destinationStation').dirty)}">
                  <br> <label for="inputDestination">Destination Station </label>
                  <input type="text" id="inputDestinationstation" class="form-control"
                    placeholder="Enter New Destination Station here" required="true"
                    formControlName="destinationStation" ngModel pattern="^[A-Za-z,\s]+$"
                    [(ngModel)]="currentBus.destinationStation"><br>
                  <span class="help-block"
                    *ngIf=" updateBus.get('destinationStation').errors &&
                        (  updateBus.get('destinationStation').touched ||   updateBus.get('destinationStation').dirty)">
                    <span *ngIf="updateBus.get('destinationStation').errors.required">
                      This field is required.
                    </span>
                    <span *ngIf="updateBus.get('destinationStation').errors.pattern">
                      Invalid Destination Station.
                    </span>
                  </span>
                  <div style="margin-top: 0%;" *ngIf="checkLocationFlag==true" class="alet alert-danger" style="text-align:center; font-weight: bold;">
                    Source and Destination Station cannot be same
                    </div>
                  <div class="form-group" [ngClass]="{'has-error' :  updateBus.get('boardingTime').errors &&
                    (  updateBus.get('boardingTime').touched ||    updateBus.get('boardingTime').dirty)}">
                    <br> <label for="inputBoardingTime">Boarding Time </label>
                    <input type="datetime-local" id="inputBoardingTime" class="form-control"
                      placeholder="Enter New Boarding time here" required="true" formControlName="boardingTime"
                      [(ngModel)]="currentBus.boardingTime"><br>
                    <span class="help-block" *ngIf="updateBus.get('boardingTime').errors &&
                        (  updateBus.get('boardingTime').touched ||  updateBus.get('boardingTime').dirty)">
                      <span *ngIf="updateBus.get('boardingTime').errors.required">
                        This field is required.
                      </span>
                    </span>
                    <div *ngIf="checkDateFlag==true" class="alet alert-danger" style="text-align:center; font-weight: bold;">
                     Check Boarding or Drop Time
                    </div>
                    <div class="form-group" [ngClass]="{'has-error' : updateBus.get('dropTime').errors &&
                    ( updateBus.get('dropTime').touched ||    updateBus.get('dropTime').dirty)}">
                      <br> <label for="inputDropTime">Drop Time </label>
                      <input type="datetime-local" id="inputDropTime" class="form-control"
                        placeholder="Enter New Drop time here" required="true" formControlName="dropTime"
                        [(ngModel)]="currentBus.dropTime"><br>
                      <span class="help-block" *ngIf="updateBus.get('dropTime').errors &&
                        (  updateBus.get('dropTime').touched ||  updateBus.get('dropTime').dirty)">
                        <span *ngIf="updateBus.get('dropTime').errors.required">
                          This field is required.
                        </span>
                      </span>
                      <div *ngIf="checkDateFlag==true" class="alet alert-danger" style="text-align:center; font-weight: bold;">
                        Check Boarding or Drop Time
                       </div>
                      <div class="form-group" [ngClass]="{'has-error' : updateBus.get('busType').errors &&
                      ( updateBus.get('busType').touched ||    updateBus.get('busType').dirty)}">
                        <br> <label for="inputBustype">Bus Type </label>
                        <input type="text" id="inputBusType" class="form-control" placeholder="Enter New Bus Type here"
                          required="true" formControlName="busType" ngModel pattern="^[A-Za-z\s]+$"
                          [(ngModel)]="currentBus.busType"><br>
                        <span class="help-block" *ngIf="updateBus.get('busType').errors &&
                          (  updateBus.get('busType').touched ||  updateBus.get('busType').dirty)">
                          <span *ngIf="updateBus.get('busType').errors.required">
                            This field is required.
                          </span>
                          <span *ngIf="updateBus.get('busType').errors.pattern">
                            Invalid Bus Type.
                          </span>
                        </span>
                        <div class="form-group" [ngClass]="{'has-error' :updateBus.get('fare').errors &&
                    ( updateBus.get('fare').touched ||   updateBus.get('fare').dirty)}">
                          <br> <label for="inputUpdateBusFare">Bus Fare </label>
                          <input type="number" id="inputUpdateBusFare" class="form-control"
                            placeholder="Enter New Bus Fare here" required="true" formControlName="fare"
                            [(ngModel)]="currentBus.fare" ngModel pattern="^[0-9]+$"><br>
                          <span class="help-block" *ngIf="updateBus.get('fare').errors &&
                        ( updateBus.get('fare').touched ||  updateBus.get('fare').dirty)">
                            <span *ngIf="updateBus.get('fare').errors.required">
                              This field is required.
                            </span>
                            <span *ngIf="updateBus.get('fare').errors.pattern">
                              Invalid fare.
                            </span>
                          </span>
                          <div class="form-group" [ngClass]="{'has-error' :updateBus.get('totalSeats').errors &&
                    ( updateBus.get('totalSeats').touched ||   updateBus.get('totalSeats').dirty)}">
                            <br> <label for="inputUpdateseat">Total Seats </label>
                            <input type="number" id="inputUpdateseat" class="form-control"
                              placeholder="Enter New Number here" required="true" formControlName="totalSeats"
                              [(ngModel)]="currentBus.totalSeats" ngModel pattern="^[0-9]+$"><br>
                            <span class="help-block" *ngIf="updateBus.get('totalSeats').errors &&
                        (  updateBus.get('totalSeats').touched ||  updateBus.get('totalSeats').dirty)">
                              <span *ngIf="updateBus.get('totalSeats').errors.required">
                                This field is required.
                              </span>
                              <span *ngIf="updateBus.get('totalSeats').errors.pattern">
                                Invalid number.
                              </span>
                            </span>
                            <div class="form-group" [ngClass]="{'has-error' :updateBus.get('seatsBooked').errors &&
                            ( updateBus.get('seatsBooked').touched ||   updateBus.get('seatsBooked').dirty)}">
                                    <br> <label for="inputUpdateseatBooked">Seats Booked </label>
                                    <input type="number" id="inputUpdateseatBooked" class="form-control"
                                      placeholder="Enter New Number here" required="true" formControlName="seatsBooked"
                                      [(ngModel)]="currentBus.seatsBooked" ngModel pattern="^[0-9]+$"><br>
                                    <span class="help-block" *ngIf="updateBus.get('seatsBooked').errors &&
                                (  updateBus.get('seatsBooked').touched ||  updateBus.get('seatsBooked').dirty)">
                                      <span *ngIf="updateBus.get('seatsBooked').errors.required">
                                        This field is required.
                                      </span>
                                      <span *ngIf="updateBus.get('seatsBooked').errors.pattern">
                                        Invalid number.
                                      </span>
                                      </span>
                                      <div  style="margin-top: 0%;" *ngIf="checkSeatFlag==true" class="alert alert-danger" style="text-align: center; font-weight: bold;">
                                        Seats booked cannot be greater than total seats.
                                      </div>
                                      <br>
                            <button [disabled]="form.invalid" class="btn btn-success btn-block"
                              type="submit">Update</button>
                          </div>
                             <div *ngIf="flag1==true && form.valid" class="alert alert-success" style="text-align: center; font-weight: bold;"
                            id="message">
                           Bus Updated Successfully</div>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>