 
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="../">Bus Booking</a>
      </div>
      <ul class="nav navbar-nav">
          <li class="active"><a routerLink="/add-bus-or-route">Add Bus Or Route</a></li>
        <li ><a routerLink="/generate-report">Generate Report</a></li>
        <li><a routerLink="/cancel-booking">Cancel Booking</a></li>
        <li><a routerLink="/update-details">Update Details</a></li>
           <li><a routerLink="/remove-bus">Remove Bus</a></li>
            <li ><a routerLink="/view-all-bus">View All Bus</a></li>
      </ul>
      <ul class="nav navbar-nav" style="float: right;">
    
        <li><a routerLink="/admin">Logout</a></li>
      </ul>
    </div>
</nav>
  
     
<div class="container-fluid" style="padding-top: 20px;">
  <div class="row">
    <div class="col-md-8"></div>
    <div class="col-sm-3">
      <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
        <form class="form-busAdd" [formGroup]="busDetails" (ngSubmit)="busAdd()">
          <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Bus Id</b></h1>
          <div class="form-group" [ngClass]="{'has-error' : busDetails.get('id').errors &&
                  ( busDetails.get('id').touched ||  busDetails.get('id').dirty)}">
            <label for="inputBusId" class="sr-only">Bus Id</label>
            <input type="number" id="inputBusId" class="form-control" placeholder="Bus Id" required="true"
              formControlName="id">
            <span class="help-block" *ngIf="busDetails.get('id').errors &&
                  ( busDetails.get('id').touched ||  busDetails.get('id').dirty)">
              <span *ngIf="busDetails.get('id').errors.required">
                Bus Id is Required.
              </span>
            </span>
          </div>

          <div class="form-group" [ngClass]="{'has-error' : busDetails.get('sourceStation').errors &&
                    ( busDetails.get('sourceStation').touched ||  busDetails.get('sourceStation').dirty)}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Source Station</b>
            </h1>
            <label for="inputSourceStation" class="sr-only">Source Station</label>
            <input type="text" id="inputSourceStation" class="form-control" placeholder="Source Station"
              required="true" formControlName="sourceStation">
            <span class="help-block" *ngIf="busDetails.get('sourceStation').errors &&
                    ( busDetails.get('sourceStation').touched ||  busDetails.get('sourceStation').dirty)">
              <span *ngIf="busDetails.get('totalSeats').errors.required">
                Enter Valid Source Station
              </span>
            </span>
          </div>

          <div class="form-group" [ngClass]="{'has-error' : busDetails.get('destinationStation').errors &&
                    ( busDetails.get('destinationStation').touched ||  busDetails.get('destinationStation').dirty)}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Destination
                Station</b></h1>
            <label for="inputDestinationStation" class="sr-only">Destination Station</label>
            <input type="text" id="inputDestinationStation" class="form-control" placeholder="Destination Station"
              required="true" formControlName="destinationStation">
            <span class="help-block" *ngIf="busDetails.get('destinationStation').errors &&
                    ( busDetails.get('destinationStation').touched ||  busDetails.get('destinationStation').dirty)">
              <span *ngIf="busDetails.get('destinationStation').errors.required">
                Enter Valid Destination Station
              </span>
            </span>
          </div>

          <div class="form-group" [ngClass]="{'has-error' : busDetails.get('boardingTime').errors &&
                    ( busDetails.get('boardingTime').touched ||  busDetails.get('boardingTime').dirty)}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Boarding Time</b>
            </h1>
            <label for="inputBoardingTime" class="sr-only">Boarding Time</label>
            <input type="datetime" id="inputBoardingTime" class="form-control" placeholder="Boarding Time"
              required="true" formControlName="boardingTime">
            <span class="help-block" *ngIf="busDetails.get('boardingTime').errors &&
                    ( busDetails.get('boardingTime').touched ||  busDetails.get('boardingTime').dirty)">
              <span *ngIf="busDetails.get('boardingTime').errors.required">
                Enter Valid Boarding Time
              </span>
            </span>
          </div>

          <div class="form-group" [ngClass]="{'has-error' : busDetails.get('dropTime').errors &&
                    ( busDetails.get('dropTime').touched ||  busDetails.get('dropTime').dirty)}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Drop Time</b></h1>
            <label for="inputDropTime" class="sr-only">Drop Time</label>
            <input type="datetime" id="inputDropTime" class="form-control" placeholder="Drop Time" required="true"
              formControlName="dropTime">
            <span class="help-block" *ngIf="busDetails.get('dropTime').errors &&
                    ( busDetails.get('dropTime').touched ||  busDetails.get('dropTime').dirty)">
              <span *ngIf="busDetails.get('dropTime').errors.required">
                Enter Valid Drop Time
              </span>
            </span>
          </div>

          <div class="form-group" [ngClass]="{'has-error' : busDetails.get('busType').errors &&
                    ( busDetails.get('busType').touched ||  busDetails.get('busType').dirty)}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Bus Type</b></h1>
            <label for="inputBusType" class="sr-only">Bus Type</label>
            <input type="text" id="inputBusType" class="form-control" placeholder="Bus Type" required="true"
              formControlName="busType">
            <span class="help-block" *ngIf="busDetails.get('busType').errors &&
                    ( busDetails.get('busType').touched ||  busDetails.get('busType').dirty)">
              <span *ngIf="busDetails.get('busType').errors.required">
                Enter Valid Bus Type(Ex: AC Bus, Double-Decker, Non-AC Bus, Volvo etc.,)
              </span>
            </span>
          </div>

          <div class="form-group" [ngClass]="{'has-error' : busDetails.get('totalSeats').errors &&
                    ( busDetails.get('totalSeats').touched ||  busDetails.get('totalSeats').dirty)}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Total Seats</b>
            </h1>
            <label for="inputTotalSeats" class="sr-only">Total Seats</label>
            <input type="number" id="inputTotalSeats" class="form-control" placeholder="Total Seats" required="true"
              formControlName="totalSeats">
            <span class="help-block" *ngIf="busDetails.get('totalSeats').errors &&
                    ( busDetails.get('totalSeats').touched ||  busDetails.get('totalSeats').dirty)">
              <span *ngIf="busDetails.get('totalSeats').errors.required">
                Enter Valid Number of Seats.
              </span>
            </span>
          </div>

          <div class="form-group" [ngClass]="{'has-error' : busDetails.get('fare').errors &&
                  ( busDetails.get('fare').touched ||  busDetails.get('totalSeats').dirty)}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Fare</b></h1>
            <label for="inputFare" class="sr-only">Fare</label>
            <input type="number" id="inputFare" class="form-control" placeholder="Fare" required="true"
              formControlName="fare">
            <span class="help-block" *ngIf="busDetails.get('fare').errors &&
                    ( busDetails.get('fare').touched ||  busDetails.get('fare').dirty)">
              <span *ngIf="busDetails.get('fare').errors.required">
                Enter Valid Fare
              </span>
            </span>
          </div>
                     
                      <button class="btn btn-success btn-block" type="submit">Add Bus/Route</button>
                      <button class="btn btn-danger btn-block" type="reset" onclick="resetFunction()">Reset Form</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
            <div class="alert alert-success" id="message" >{{message}}</div>
       

      <router-outlet></router-outlet>
  </body>