<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a routerLink="/add-bus-or-route">Add Bus Or Route</a></li>
            <li><a routerLink="/generate-report">Generate Report</a></li>
            <li  ><a routerLink="/cancel-booking">Cancel Booking</a></li>
            <li><a routerLink="/update-details">Update Details</a></li>
            <li><a routerLink="/remove-bus">Remove Bus</a></li>
            <li class="active"><a routerLink="/view-all-bus">View All Bus</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
          
            <li><a routerLink="/admin">Logout</a></li>
          </ul>
        </div>
    </nav>
<div class="container-fluid bg" style="padding-top: 20px;">
    <div class="row">
        <div class="col-md-8"></div>
        <div class="col-sm-3">
          <div class="form-container"style="background-color: rgba(251, 251, 251, 0.5);">
           <form (ngSubmit)="viewAllBus()"> 
            <button class="btn btn-success btn-block" type="submit">View All Bus</button>
           </form>
        </div>
        </div>
    </div>
</div>
<div class="container-fluid bg" style="padding-top: 40px; ">
    <div class="col-md-10">
      <div class="col-sm-3"></div>
      <div class="col-sm-9">
<table  id="busTable" border="1" style="background-color: rgba(251, 251, 251, 0.5); color: black;" >
    <tr>
       
        <th>Bus ID</th>
        <th>Source Station</th>
        <th>Destination Station</th>
        <th>Boarding Time</th>
        <th>Drop Time</th> 
        <th>Bus Type</th>
        <th>Fare</th>
        <th>Total Seats</th>
        <th>Seats Booked</th>
    </tr>
    <tr *ngFor="let busList of bus">
        <td>{{busList.busId}}</td>
        <td>{{busList.sourceStation}}</td>
        <td>{{busList.destinationStation}}</td>
        <td>{{busList.boardingTime}}</td>
        <td>{{busList.dropTime}}</td>
        <td>{{busList.busType}}</td>
        <td>{{busList.fare}}</td>
        <td>{{busList.totalSeats}}</td>
        <td>{{busList.seatsBooked}}</td>
     </tr>
</table>
</div>
</div>
</div>
<div class="footer">
    <div class="footer-copyright text-center py-3">
        ----------------------------------------------------------------------------------------------------------------<br>
        © 2020 Bus Booking Management System:Angular Project
        <br> ----------------------------------------------------------------------------------------------------------------
    </div>
</div>
</body>