<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
          
            <li class="active"><a routerLink="about">About Us</a></li>
            <li><a routerLink="add-bus-or-route">Add Bus/Route</a></li>
            <li><a routerLink="generate-report">Generate Report</a></li>
            <li><a routerLink="cancel-booking">Cancel Booking</a></li>
            <li><a routerLink="update-details">Update Details</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/edit-profile">Edit Profile</a></li>
            <li><a routerLink="/user">Logout</a></li>
          </ul>
        </div>
        <div  id="txt" align="center">
          <router-outlet></router-outlet>
      </div>
    </nav>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>
</html>