<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
                <div class="form-container">
                    <form class="form-updateDroptime" [formGroup]="updateDroptime" (ngSubmit)="updateDropTime()">
                        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:white;"><b>Enter Data</b></h1>
                        <label for="inputBusId"  style="color:white;">Enter Bus ID</label>
                        <input type="number" id="inputBusId" class="form-control" placeholder="Bus Id number" required="true" autofocus formControlName="busId">
                       <br> <label for="inputDropTime"  style="color:white;">Enter New Drop Time </label>
                        <input type="datetime" id="inputDropTime" class="form-control" placeholder="New Drop time" required="true" formControlName="dropTime"><br>
                         <button class="btn btn-success btn-block" type="submit">Update</button>
                    </form>
                </div>
                <h2 *ngIf="flag1==true">Update Successful</h2>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
    </body>
    